Calculadora_Area_Perimetro_U1/CirculoWindow.xaml

<Window x:Class="Calculadora_Area_Perimetro_U1.CirculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_Area_Perimetro_U1"
        mc:Ignorable="d" Style="{StaticResource ventana}"
        Title="CirculoWindow" Height="450" Width="800">


    <Grid>
        <Grid.DataContext>
            <local:Circulo></local:Circulo>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="Circulo.png"></Image>
        <TextBlock Style="{StaticResource encabezado}">Circulo</TextBlock>
        <Border Margin="10,10,10,0" Background="Azure" Grid.Row="3" BorderBrush="Black" BorderThickness="1" >
            <StackPanel>
                <DockPanel Margin="0,5,0,5">
                    <Label Width="80">Radio:</Label>
                    <TextBox Text="{Binding Radio}"></TextBox>
                </DockPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="10">RESULTADOS</TextBlock>
                <DockPanel Margin="0,0,0,5">
                    <Label Width="80">Area:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Area,Mode=OneWay}"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Label Width="80">Perimetro:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Perimetro,Mode=OneWay}"></TextBox>
                </DockPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
