Calculadora_Area_Perimetro_U1/CuadradoWindow1.xaml

<Window x:Class="Calculadora_Area_Perimetro_U1.CuadradoWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_Area_Perimetro_U1"
        mc:Ignorable="d" Style="{StaticResource ventana}"
        Title="CuadradoWindow1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="Cuadradoo.png"></Image>
        <TextBlock Style="{StaticResource encabezado}">CUADRADO</TextBlock>
        <Border Margin="10,10,10,0" Background="Azure" Grid.Row="3" BorderBrush="Black" BorderThickness="1" >
        <StackPanel>
                <DockPanel Margin="0,5,0,5">
                    <Label Width="80">Lado:</Label>
                    <TextBox Name="txtLado" TextChanged="txtLado_TextChanged"></TextBox>
                </DockPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="10">RESULTADOS</TextBlock>
                <DockPanel Margin="0,0,0,5">
                  <Label Width="80">Area:</Label>
                    <TextBox IsReadOnly="True" Name="txtArea"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Label Width="80">Perimetro:</Label>
                    <TextBox IsReadOnly="True" Name="txtPerimetro"></TextBox>
                </DockPanel>

            </StackPanel>
    </Border>
        
    </Grid>
</Window>
