Calculadora_Area_Perimetro_U1/RectanguloWindow.xaml

<Window x:Class="Calculadora_Area_Perimetro_U1.RectanguloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_Area_Perimetro_U1"
        mc:Ignorable="d " Style="{StaticResource ventana}"
        Title="RectanguloWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Rectangulo Altura="180" Base="30"></local:Rectangulo>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="Rectangulo.png"></Image>
        <TextBlock Style="{StaticResource encabezado}">Rectangulo</TextBlock>
        <Border Margin="10,10,10,0" Background="Azure" Grid.Row="3" BorderBrush="Black" BorderThickness="1" >
            <StackPanel>
                <DockPanel Margin="0,5,0,5">
                    <Label Width="80">Base:</Label>
                    <TextBox Text="{Binding Base}"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Label Width="80">Altura:</Label>
                    <TextBox Text="{Binding Altura}" ></TextBox>
                </DockPanel>

                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="10">RESULTADOS</TextBlock>
                <DockPanel Margin="0,0,0,5">
                    <Label Width="80">Area:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Area, Mode=OneWay}"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <Label Width="80">Perimetro:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Perimetro,Mode=OneWay}"></TextBox>
                </DockPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
