PV_Panaderia/MainWindow.xaml

<Window x:Class="PV_Panaderia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PV_Panaderia"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Title="PuntoVentaPanaderia" Height="450" Width="800">
    <Window.DataContext>
        <local:PuntoVenta x:Name="PuntoV"></local:PuntoVenta>
    </Window.DataContext>
    <DockPanel>
        <Grid  Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition  Height=".2*"></RowDefinition>
            </Grid.RowDefinitions>
            
        
    <StackPanel Width="auto" >


                <Label HorizontalContentAlignment="Center" Background="#CDE1E6" FontWeight="DemiBold">SELECCIONE UN PRODUCTO</Label>
                <ComboBox x:Name="cmbPan" Background="#CDE1E6" ItemsSource="{Binding ListaPanes}" DisplayMemberPath="NombrePan" SelectedIndex="1" ></ComboBox>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Border  BorderBrush="Black" BorderThickness="2" Background="White">
                <Image Source="{Binding ElementName=cmbPan, Path=SelectedItem.Imagen}" Width="100" Height="70"></Image>
                </Border>

                <StackPanel>
                    <Label>Precio:</Label>
        <TextBlock Text="{Binding ElementName=cmbPan, Path=SelectedItem.Precio, StringFormat={}{0:$ 0.00}}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
    
    
           
            
         
            
    </StackPanel>
                <StackPanel>
                    <Label>Cantidad</Label>
                    <TextBox Background="#CDE1E6"  Text="{Binding Cantidad}">
                
            </TextBox>
                </StackPanel>
          </StackPanel>

            <StackPanel Grid.Row="1" Background="#B0C0C4">
                <Button Background="LightGreen"  Height="25" x:Name="btnAgregar" Command="{Binding AgregarCommand}" CommandParameter="{Binding ElementName=cmbPan,Path=SelectedItem}">AGREGAR</Button>
            <Button Background="OrangeRed" Command="{Binding EliminarCommand}" CommandParameter="{Binding ElementName=cmbPan,Path=SelectedItem}">ELIMINAR
                <Button.Style>
                    <Style>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=gridListaVenta,  Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                                
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="LightYellow" Command="{Binding PagarCommand}" Content="PAGAR">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=gridListaVenta, Path=Items.Count}" Value="0">
                                <Setter Property="Button.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label>
                <TextBlock Foreground="DarkRed" TextWrapping="WrapWithOverflow" Text="{Binding mensaje}">
                    
                </TextBlock>
            </Label>
    </StackPanel>
    
    </Grid>

        <TextBlock  Background="#B0C0C4" TextAlignment="Right" FontWeight="ExtraBold" DockPanel.Dock="Bottom">TOTAL:
            <Run Text="{Binding Total,StringFormat={}{0:$ 0.00}, Mode=OneWay}" ></Run></TextBlock>
        
        <DataGrid  x:Name="gridListaVenta" Width="auto" ItemsSource="{Binding Panes}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CantidadComprar }" Header="Cantidad" Width=".2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NombrePan}" Header="Articulo" Width=".5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Precio,StringFormat={}{0:$ 0.00}}" Header="Precio Unitario" Width=".3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
</DockPanel>
    
    
</Window>
