Ejercicio1_U1/MainWindow.xaml

<Window x:Class="Ejercicio1_U1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_U1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel >
        
            -->
    <!--<Button>1</Button>
            <Button>2</Button>
        
        <Button>Hola</Button>
        <Button FontSize="20" 
                HorizontalAlignment="Center">Adios</Button>
        <Button>Otro</Button>-->
    <!--

        <-->
    <!--Label>Nombre Usuario</Label>
        <TextBox></TextBox>
        <Label>Password</Label>
        <PasswordBox></PasswordBox>
        <Button>Entrar</Button>-->
    <!--


    </StackPanel>-->

    <!--<WrapPanel>
        <Button>Boton 1</Button>
        <Button>Boton 2</Button>
        <Button>Boton 3</Button>
    </WrapPanel>-->

    <!--<DockPanel>
        <Button DockPanel.Dock="Top">Hola</Button>
        <Button>Adioss</Button>
        <Button>Tercer boton</Button>
    </DockPanel>-->

    <!--<UniformGrid Columns="2" Rows="2">
        <Button>Boton1</Button>
        <Button>Boton 2</Button>
        <Button Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top">3</Button>
        <Button>4</Button>
    </UniformGrid>-->

    <!--<UniformGrid >
        <StackPanel>
            
            <Button>A</Button>
            <StackPanel Orientation="Horizontal">
                <Button>B</Button>
                <Button>C</Button>
                <Button>D</Button>
            </StackPanel>
            <Button>E</Button>
        </StackPanel>
        <StackPanel>
            <Button>L</Button>
            <Button>M</Button>
            <Button>N</Button>
            <Button>O</Button>
            <Button>P</Button>
        </StackPanel>
        <StackPanel>

            <Button>F</Button>
            <Button>H</Button>
            <Button>J</Button>
            
        </StackPanel>
    </UniformGrid>-->

    <!--<DockPanel >
        <DockPanel Height="240" DockPanel.Dock="Top">
            <UniformGrid DockPanel.Dock="Right" Columns="1" Width="246">
                <Button>L</Button>
                <Button>M</Button>
                <Button>N</Button>
                <Button>O</Button>
                <Button>p</Button>
            </UniformGrid>
            <Button Height="83" DockPanel.Dock="Top" >A</Button>
            <Button DockPanel.Dock="Bottom" Height="32" Width="555">E</Button>
            <Button Width="192">B</Button>
            <Button Width="185" >C</Button>
            <Button Width="179" >D</Button>

        </DockPanel>
        <UniformGrid Height="200" DockPanel.Dock="Bottom" Columns="2" Rows="3">
            <Button>F</Button>
            <Button>G</Button>
            <Button>H</Button>
            <Button>I</Button>
            <Button>J</Button>
            <Button>K</Button>
        </UniformGrid>
    </DockPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Column="2" Columns="1">
            <Button>L</Button>
            <Button>M</Button>
            <Button>N</Button>
            <Button>O</Button>
            <Button>P</Button>
        </UniformGrid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button  >A</Button>
            <Button Grid.Row="2" >E</Button>
            <UniformGrid Grid.Row="1" Rows="1">
                <Button>B</Button>
                <Button>C</Button>
                <Button>D</Button>

            </UniformGrid>
            
        </Grid>       
        
        
        <UniformGrid Grid.Row="2" Grid.ColumnSpan="2" Columns="2" Rows="3">
            <Button>F</Button>
            <Button>G</Button>
            <Button>H</Button>
            <Button>I</Button>
            <Button>J</Button>
            <Button>K</Button>
        </UniformGrid>
        
    </Grid>

    <!--<Canvas>
        <Button Canvas.Left="150" Canvas.Top="300">Hola</Button>
    </Canvas>-->
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.RowSpan="2">H</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="50">Juan</Button>
    </Grid>-->
</Window>
