Ejercicio2_U1/MainWindow.xaml

<Window x:Class="Ejercicio2_U1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2_U1"
        mc:Ignorable="d"
        

        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Grupo x:Name="grupo1"></local:Grupo>
    </Window.DataContext>
    
    <DockPanel>
        <StackPanel Width="350" Margin="10" DataContext="{Binding Alumno}">
            
            <Label>Num.Control</Label>
            <TextBox Text="{Binding NumControl}"></TextBox>
            <Label>Nombre:</Label>
            <TextBox Text="{Binding Nombre}"></TextBox>
            <Label>Carrera:</Label>
            <ComboBox SelectedItem="{Binding Carrera}">
                <x:Static Member="local:Carreras.Sistemas"></x:Static>
                <x:Static Member="local:Carreras.Mecatronica"></x:Static>
                <x:Static Member="local:Carreras.Industrial"></x:Static>
            </ComboBox>
            <Button Command="{Binding ElementName=grupo1,Path=AgregarCommand}" CommandParameter="{Binding .}" Margin="10" Width="100">Agregar</Button>
            <Button Command="{Binding ElementName=grupo1,Path=EliminarCommand}" Margin="10" Width="100" Content="Eliminar">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=grid1, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Button.IsEnabled" Value="False"></Setter>
                            
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <DataGrid x:Name="grid1" Margin="10" ItemsSource="{Binding Alumnos}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" SelectedItem="{Binding Alumno}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference Name=grupo1},Path=EliminarCommand}" 
                               ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding NumControl}" Header="Num.Control" Width=".2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width=".5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Carrera}" Header="Carrera" Width=".3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
