EncuestaEje1_U1/MainWindow.xaml

<Window x:Class="EncuestaEje1_U1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncuestaEje1_U1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Encuesta></local:Encuesta>
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Padding="20" FontSize="30" TextAlignment="Center">¿Cual pelicula prefieres <Run Foreground="Red">Marvel</Run>  o <Run Foreground="Blue">DC</Run> ?</TextBlock>
        <Border Height="250" Width="300" BorderBrush="Black" BorderThickness="5,0,0,5" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <Image Source="https://logos-world.net/wp-content/uploads/2020/11/Marvel-Logo-2000-2012.png" HorizontalAlignment="Left" Height="30"></Image>
                <DockPanel>
                    <TextBlock Margin="5,0,0,0" DockPanel.Dock="Right" Text="{Binding PorcentajeMarvel,Mode=OneWay,StringFormat={}{0:0.00'%'}}"></TextBlock>
                    <ProgressBar Height="30" Value="{Binding PorcentajeMarvel,Mode=OneWay}" Foreground="Red" Background="Transparent"></ProgressBar>
                </DockPanel>
                
                <Image Source="https://logodownload.org/wp-content/uploads/2017/05/dc-comics-logo.png" HorizontalAlignment="Left" Height="30"></Image>
                <DockPanel>
                    <TextBlock Margin="5,0,0,0" DockPanel.Dock="Right" Text="{Binding PorcentajeDc,Mode=OneWay,StringFormat={}{0:0.00'%'}}"></TextBlock>
                    <ProgressBar Height="30" Value="{Binding PorcentajeDc,Mode=OneWay}" Foreground="Blue" Background="Transparent"></ProgressBar>
                </DockPanel>
            </StackPanel>
        </Border>
        <TextBlock FontSize="30" TextAlignment="Center">
            Total: <Run Text="{Binding VotosTotales,Mode=OneWay}"></Run>
        </TextBlock>

        <UniformGrid Width="200">
            <Button Command="{Binding VotarCommmand}" CommandParameter="Marvel" Margin="5" FontSize="15" Background="Red" Foreground="White">Marvel</Button>
            <Button  Command="{Binding VotarCommmand}" CommandParameter="DC" Margin="5" FontSize="15" Background="Blue" Foreground="White">DC</Button>

        </UniformGrid>
    </StackPanel>
</Window>
